<div class="container mr-5">
  <div class="mt-5">
    <div class="row">
      <button
        class="btn btn-light btn-outline-success"
        [routerLink]="['/addFatture/' + id]"
      >
        + Aggiungi fattura
      </button>

      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Data</th>
              <th scope="col">Numero</th>
              <th scope="col">Anno</th>
              <th scope="col">Importo</th>
              <th scope="col">Stato</th>
              <th scope="col">Cliente</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of fatturaCliente">
              <th scope="row">{{ item.id }}</th>
              <td>{{ item.data }}</td>
              <td>{{ item.numero }}</td>
              <td>{{ item.anno }}</td>
              <td>{{ item.importo }}</td>
              <td [ngStyle]="{ 'background-color': getRosso(item.stato.nome) }">
                {{ item.stato.nome }}
              </td>
              <td>{{ item.cliente.ragioneSociale }}</td>
              <td>
                <button
                  type="button"
                  class="btn btn-sm btn-trash btn-outline-danger"
                  (click)="removeFattura(item)"
                >
                  <i class="bi bi-trash"></i>
                </button>
              </td>
              <td>
                <button
                  type="button"
                  class="btn btn-sm btn-inf btn-outline-info"
                  (click)="fattureDetail(item)"
                >
                  <i class="bi bi-info-circle"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <div aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a
                class="page-link"
                [routerLink]="[
                  '/fatture/clienti/' + id + '/page/' + primaPagina
                ]"
              >
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item" *ngFor="let num of pageNumbers">
              <a
                class="page-link"
                [ngStyle]="{ 'background-color': getColor(num) }"
                [routerLink]="['/fatture/clienti/' + id + '/page/' + num]"
                >{{ num + 1 }}</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                [routerLink]="[
                  '/fatture/clienti/' + id + '/page/' + ultimaPagina
                ]"
                aria-label="Next"
              >
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
