<div class="container mr-5">
<div class="mt-5">
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Username</th>
          <th scope="col">Email</th>
          <th scope="col">Ruolo</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let utente of utentiVeri">
          <th scope="row">{{ utente.id }}</th>
          <td>{{ utente.username }}</td>
          <td>{{ utente.email }}</td>
          <td *ngFor="let item of utente.roles">{{ item.roleName }}</td>
        </tr>
      </tbody>
    </table>

    <!-- pagination -->
    <div aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" [routerLink]="['/users/page/'+primaPagina]">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item" *ngFor="let num of pageNumbers">
          <a class="page-link" [ngStyle]="{'background-color': getColor(num)}" [routerLink]="['/users/page/'+num]">{{ num + 1 }}</a>
        </li>
        <li class="page-item">
          <a class="page-link" [routerLink]="['/users/page/'+ultimaPagina]" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
</div>
