/* .wrapper{
  position: relative;
  inset: 50px 0px 0px 0px;
  background-color: #e2e2e2;
  padding:0% 5% 5%;
  border-radius: 10px;
  width: fit-content;
  margin: auto;
  border: 1px solid rgb(21, 85, 87);

}
#spacer{
    margin-bottom: 50px;
    color: #155557;
}
h2{

  color: #155557;
}
input{
  display: block;
  margin:auto;
  margin-top: 4%;
  border-radius: 10px;
  border: none;
  padding: 5%;
  width: fit-content;

}
button{
  margin-top: 5%;
  background-color: #BFFCFB;
  color: black;
  border: 1px solid rgb(21, 85, 87);
}
button:hover{
  box-shadow: 0px 0px 4px 4px rgb(18, 203, 209);
}
#megalodonte{
position: absolute;
inset: 0px 0px 0px 0px;
  margin: 0;
  width: 100%;
  height: 100%;
}
svg{

  position: absolute;
  bottom: 0;
}
.sfondo{
  width: 50vw;

}
.sfondo2{
  width: 50vw;
  background-color: red;
margin-right: 0;
margin-left: 50%;
} */

.wrapper{
  width: 350px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 1px grey;
  margin: auto;

  padding: 3% 0%;
}
h2{
margin-left: 15px;

}

input{
  display: block;
  margin: auto;
  width: 90%;
  border-radius: 5px;
  border: 1px solid grey;
  margin-top: 5%;
  padding: 2%;
}
.inputs{
  margin-top: 15%;
}
button{
  width: 90%;
  border-radius: 50px;
  margin: 3%;
}
.btn-primary{
  margin-top: 15%;
}

body{
  padding-top: 5%;
  background: url(../../assets/img/bkFinal.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 93vh;
  max-width: 1920px;

}
@media screen and (min-width: 1920px) {
  html{
    background-color: #c1e1c1;
  }
  body{
   margin: auto;
  }
  .wrapper{
    left: 10%;
    margin: auto;
  }
}
@media screen and (min-width: 1920px) {
  .wrapper{
    left: 20%;
  }
}
