<div class="container mr-5">
<form class="mt-5">
  <div class="form-row">
    <div class="form-group col-md-10">
      <h2 id="head" class="mb-4">Modifica un Cliente</h2>
    </div>
    <div class="form-group col-md-2">
      <h2 class=" btnBack float-right" (click)="back()"><i class="bi bi-arrow-left-square-fill"></i></h2>
    </div>
  </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Nome</label>
        <input type="text" [(ngModel)]="editCliente.nomeContatto"  name="nomeContatto" class="form-control">
      </div>
      <div class="form-group col-md-6">
        <label>Cognome</label>
        <input type="text" [(ngModel)]="editCliente.cognomeContatto" name="cognomeContatto" class="form-control">
      </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
          <label>Ragione Sociale</label>
          <input type="text" [(ngModel)]="editCliente.ragioneSociale" name="ragioneSociale" class="form-control">
        </div>
        <div class="form-group col-md-6">
          <label>Partita IVA</label>
          <input type="text" [(ngModel)]="editCliente.partitaIva"  name="partitaIva" class="form-control">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label>Email</label>
          <input type="email" [(ngModel)]="editCliente.email" name="email" class="form-control">
        </div>
        <div class="form-group col-md-6">
          <label>PEC</label>
          <input type="email"  [(ngModel)]="editCliente.pec"  name="pec" class="form-control">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <label >Telefono Contatto</label>
          <input type="text" class="form-control" [(ngModel)]="editCliente.telefonoContatto" name="telefonoContatto" id="telefonoContattoInput">
        </div>
        <div class="form-group col-md-6">
          <label>Email Contatto</label>
          <input type="email" class="form-control" [(ngModel)]="editCliente.emailContatto" name="emailContatto" id="emailContattoInput">
        </div>
      </div>
    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Telefono</label>
        <input type="phone" [(ngModel)]="editCliente.telefono" name="telefono" class="form-control">
      </div>
      <div class="form-group col-md-6">
        <label>Tipo Cliente</label>
        <select class="form-control" [(ngModel)]="editCliente.tipoCliente"  name="tipoCliente">
          <option selected>...</option>
          <option>SRL</option>
          <option>SPA</option>
          <option>SAS</option>
          <option>PA</option>
        </select>
      </div>
    </div>
    <!-- sede Operativa -->
    <div class="form-group col-md-6">
      <label>Indirizzo</label>
      <input type="text" [(ngModel)]="editCliente.indirizzoSedeOperativa.via"  name="via" class="form-control">
    </div>
    <div class="form-group col-md-6">
      <label>Civico</label>
      <input type="text" [(ngModel)]="editCliente.indirizzoSedeOperativa.civico"  name="civico" class="form-control">
    </div>
    <div class="form-group col-md-6">
      <label>Cap</label>
      <input type="text" [(ngModel)]="editCliente.indirizzoSedeOperativa.cap"  name="cap" class="form-control">
    </div>
    <div class="form-group col-md-6">
      <label>Località</label>
      <input type="text" [(ngModel)]="editCliente.indirizzoSedeOperativa.localita"  name="localita" class="form-control">
    </div>
    <div class="form-group col-md-6">
      <label>Provincia</label>
      <input type="text" [(ngModel)]="editCliente.indirizzoSedeOperativa.comune.provincia.nome"  name="provincia" class="form-control">
    </div>
    <div class="form-group col-md-6">
      <label>Comune</label>
      <input type="text" [(ngModel)]="editCliente.indirizzoSedeOperativa.comune.nome"  name="nome" class="form-control">
    </div>

  <!-- sede Legale -->
  <div class="form-group col-md-6">
    <label>Indirizzo</label>
    <input type="text" [(ngModel)]="editCliente.indirizzoSedeLegale.via"  name="via" class="form-control">
  </div>
  <div class="form-group col-md-6">
    <label>Civico</label>
    <input type="text" [(ngModel)]="editCliente.indirizzoSedeLegale.civico"  name="civico" class="form-control">
  </div>
  <div class="form-group col-md-6">
    <label>Cap</label>
    <input type="text" [(ngModel)]="editCliente.indirizzoSedeLegale.cap"  name="cap" class="form-control">
  </div>
  <div class="form-group col-md-6">
    <label>Località</label>
    <input type="text" [(ngModel)]="editCliente.indirizzoSedeLegale.localita"  name="localita" class="form-control">
  </div>
  <div class="form-group col-md-6">
    <label>Provincia</label>
    <input type="text" [(ngModel)]="editCliente.indirizzoSedeLegale.comune.provincia.nome"  name="provincia" class="form-control">
  </div>
  <div class="form-group col-md-6">
    <label>Comune</label>
    <input type="text" [(ngModel)]="editCliente.indirizzoSedeLegale.comune.nome"  name="nome" class="form-control">
  </div>
</form>


  <button type="submit" (click)="saveCliente(editCliente)" class="btn btnAddUser col my-3 btn-success">Salva</button>


</div>
