<!-- <div class="wrapper">
  <div id="SingUpQuad" class="text-center pt-5">
    <h2>REGISTRATI</h2>
    <hr class="spacer">
    <div class="row ">
      <div class="col-6 ">
        <form #form="ngForm" (ngSubmit)="onsignup(form)">
          <div class="form-group ">
            <label for="username">Username</label>
            <input
              placeholder="Username personale"
              ngModel
              name="username"
              class="form-control"
              type="username"
              id="username"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              placeholder="nome@cognome.com"
              ngModel
              name="email"
              class="form-control"
              type="email"
              id="email"
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              placeholder="Minimo 6 caratteri!"
              ngModel
              name="password"
              class="form-control"
              type="password"
              id="password"
            />
          </div>

            <h3 class="mt-2">RUOLO:</h3>
            <hr class="spacer">
            <select
              ngModel
              name="ruolo"
              class="form-select my-3"
              aria-label="Default select example"
            >
              <option selected></option>
              <option value="ROLE_USER">Utente</option>
              <option value="ROLE_ADMIN">Amministratore</option>
            </select>

          <button
            class="btn btn-secondary m-3"
            [disabled]="false"
            type="submit"
          >
            Registrati!
          </button>
        </form>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#155557" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,165.3C384,192,480,224,576,240C672,256,768,256,864,240C960,224,1056,192,1152,165.3C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</div> -->
<html>
  <body>
    <div class="wrapper text-center">

        <h2>REGISTRATI</h2>
        <hr >

            <form #form="ngForm" (ngSubmit)="onsignup(form)">
             <div class="inputs">
                <div class="form-group ">
                  <label for="username">Username</label>
                  <input
                    placeholder="Username personale"
                    ngModel
                    name="username"
                    class="form-control"
                    type="username"
                    id="username"
                  />
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    placeholder="nome@cognome.com"
                    ngModel
                    name="email"
                    class="form-control"
                    type="email"
                    id="email"
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    placeholder="Minimo 6 caratteri!"
                    ngModel
                    name="password"
                    class="form-control"
                    type="password"
                    id="password"
                  />
                </div>
             </div>

                <h3 class="mt-2">RUOLO:</h3>
                <hr>
                <select
                  ngModel
                  name="ruolo"
                  class="form-select m-3"
                  aria-label="Default select example"
                >
                  <option selected></option>
                  <option value="ROLE_USER">Utente</option>
                  <option value="ROLE_ADMIN">Amministratore</option>
                </select>

              <button
                class="btn btn-success m-3"
                [disabled]="false"
                type="submit"
              >
                Registrati!
              </button>
            </form>
          </div>
  </body>
</html>


