/*#SingUpQuad{
  border-radius: 10px 10px 10px 10px;
  background: #e2e2e2;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  padding: 0px;
  text-align: center;
  color: #ffffff;
  border: 1px solid rgb(21, 85, 87);
  color: #155557;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px;
  position: absolute;
  right: 20px;
  bottom: 50px;
  height: 100%;
}
button{
  margin-top: 5%;
  background-color: #BFFCFB;
  color: black;
  border: 1px solid rgb(21, 85, 87);

}
button:hover{
  margin-top: 5%;
  background-color: #BFFCFB;
  color: black;
  border: 1px solid rgb(21, 85, 87);

  box-shadow: 0px 0px 4px 4px rgb(18, 203, 209);
}
svg{
  height: 50%;
  position: absolute;
  bottom: 0;
}
html{
  height: 100%;
}*/
#SingUpQuad {
  position: relative;
  inset: 90px 0px 0px 0px;
  background-color: #e2e2e2;
  padding: 0% 5% 5%;
  border-radius: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  border: 1px solid #155557;
}

#spacer {
  margin-bottom: 50px;
  color: #155557;
}

h2, h3 {
  color: #155557;
}

input {
  display: block;
  margin-top: 4%;
  border-radius: 10px;
  border: none;
  padding: 10%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

button {
  margin-top: 5%;
  background-color: #BFFCFB;
  color: black;
  border: 1px solid #155557;
}

select {
  display: block;
  margin-top: 4%;
  border-radius: 10px;
  border: none;
  padding: 5%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

button:hover {
  -webkit-box-shadow: 0px 0px 4px 4px #12cbd1;
          box-shadow: 0px 0px 4px 4px #12cbd1;
}

.wrapper {
  position: absolute;
  inset: 0px 0px 0px 0px;
  margin: 0;
  width: 100%;
  height: 100%;
}

svg {
  z-index: -100;
  position: absolute;
  bottom: 0;
}
/*# sourceMappingURL=sign-up.component.css.map */